<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brY-1r-91o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="JLw-BV-tZ9">
            <objects>
                <viewController id="dgb-Rv-Lpx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRA-Xa-3NH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5hU-Ga-sZ8"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="ZYt-ck-68r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG2-Zd-qcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1319"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eCa-7n-1oF">
            <objects>
                <viewController id="hpd-88-vTl" customClass="ProfileViewController" customModule="SportyStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRf-WP-vGL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jRH-T7-ges"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1g1-AX-Daz">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="KVv-v7-10g">
                            <connections>
                                <action selector="logoutAction:" destination="hpd-88-vTl" id="bkt-Wz-OAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3s-iK-RK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="3348.5915492957747"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="D4a-MT-1ND">
            <objects>
                <viewController id="KHh-Fj-MpP" customClass="CreatePostViewController" customModule="SportyStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="MeE-Jo-9Y0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-NZ-2GH">
                                <rect key="frame" x="20.000000000000004" y="133" width="46.333333333333343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tiw-kD-pzD"/>
                                    <constraint firstAttribute="width" constant="35" id="xOr-QF-G0c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="handleDismiss:" destination="KHh-Fj-MpP" eventType="touchUpInside" id="4ki-Au-uhB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-TD-cLQ">
                                <rect key="frame" x="139.33333333333334" y="687" width="85" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-az-88D">
                                        <rect key="frame" x="8.3333333333333428" y="8.6666666666666288" width="68" height="68"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="OWW-jv-rhn"/>
                                            <constraint firstAttribute="height" constant="68" id="PZL-aP-3So"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wwK-az-88D" firstAttribute="centerX" secondItem="8Ri-TD-cLQ" secondAttribute="centerX" id="7NS-0z-rUA"/>
                                    <constraint firstItem="wwK-az-88D" firstAttribute="centerY" secondItem="8Ri-TD-cLQ" secondAttribute="centerY" id="Io1-GS-fiR"/>
                                    <constraint firstAttribute="height" constant="85" id="PcZ-r0-kUC"/>
                                    <constraint firstAttribute="width" constant="85" id="WI3-oZ-o46"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-Pk-dTM">
                                <rect key="frame" x="322.33333333333331" y="133" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="dqf-dZ-dPG"/>
                                    <constraint firstAttribute="height" constant="35" id="o6B-QQ-4Fs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flip"/>
                                <connections>
                                    <action selector="flipButtonDidTapped:" destination="KHh-Fj-MpP" eventType="touchUpInside" id="iUZ-ZP-V1r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-aY-wza">
                                <rect key="frame" x="322.66666666666669" y="163" width="34.333333333333314" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-gL-tIK">
                                <rect key="frame" x="322.33333333333331" y="187" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5RG-Wa-gH4"/>
                                    <constraint firstAttribute="height" constant="35" id="AXm-GF-zMR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="speed"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-ul-SWM">
                                <rect key="frame" x="316.33333333333331" y="217" width="47.333333333333314" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzJ-jh-PKF">
                                <rect key="frame" x="322.33333333333331" y="241" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Oix-48-Bfe"/>
                                    <constraint firstAttribute="height" constant="35" id="b13-KU-faf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="beauty"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belleza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-dQ-eZi">
                                <rect key="frame" x="322.33333333333331" y="271" width="35" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-ih-gXi">
                                <rect key="frame" x="322.33333333333331" y="295" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OFD-SI-eef"/>
                                    <constraint firstAttribute="height" constant="35" id="tef-Qk-ipi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="filters"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxl-Jl-Tnv">
                                <rect key="frame" x="325" y="325" width="30" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-c8-o0Y">
                                <rect key="frame" x="322.33333333333331" y="349" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S3k-a8-aNB"/>
                                    <constraint firstAttribute="width" constant="35" id="gtv-fO-xKx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="timer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-EU-tHa">
                                <rect key="frame" x="322" y="379" width="36" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp8-0b-fI8">
                                <rect key="frame" x="322.33333333333331" y="403" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4hN-EP-wPP"/>
                                    <constraint firstAttribute="height" constant="35" id="Yx0-1O-ayY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flash"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-jE-awC">
                                <rect key="frame" x="327" y="433" width="25.666666666666686" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-DQ-jB2">
                                <rect key="frame" x="28.333333333333329" y="183" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PJb-bS-ZgO"/>
                                    <constraint firstAttribute="height" constant="30" id="Rk6-S8-KGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-YE-SmQ">
                                <rect key="frame" x="146.66666666666666" y="123" width="70" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-Un-Yj4">
                                        <rect key="frame" x="4" y="2.6666666666666714" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="86d-o9-Kyk"/>
                                            <constraint firstAttribute="height" constant="20" id="SLk-aW-0UW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-zI-cyw">
                                        <rect key="frame" x="25.000000000000004" y="6.0000000000000009" width="42.333333333333343" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="02t-Ka-SjE"/>
                                    <constraint firstAttribute="width" constant="70" id="BEa-H0-prb"/>
                                    <constraint firstItem="hFZ-zI-cyw" firstAttribute="centerY" secondItem="hcp-Un-Yj4" secondAttribute="centerY" id="POP-F4-zFA"/>
                                    <constraint firstItem="hcp-Un-Yj4" firstAttribute="leading" secondItem="0V2-YE-SmQ" secondAttribute="leading" constant="4" id="Vmc-HP-W2s"/>
                                    <constraint firstItem="hcp-Un-Yj4" firstAttribute="centerY" secondItem="0V2-YE-SmQ" secondAttribute="centerY" id="iCp-zu-mKE"/>
                                    <constraint firstItem="hFZ-zI-cyw" firstAttribute="leading" secondItem="hcp-Un-Yj4" secondAttribute="trailing" constant="2" id="q4b-ao-WVb"/>
                                    <constraint firstItem="hFZ-zI-cyw" firstAttribute="leading" secondItem="hcp-Un-Yj4" secondAttribute="trailing" constant="1" id="yRt-pB-pWL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-sa-T0w">
                                <rect key="frame" x="294.33333333333331" y="712" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="vBD-DP-UxL"/>
                                    <constraint firstAttribute="height" constant="35" id="vaY-XV-HJY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gallery"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-cd-uDg">
                                <rect key="frame" x="34.333333333333336" y="712" width="35.000000000000007" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Mik-EG-5ki"/>
                                    <constraint firstAttribute="height" constant="35" id="ZE1-qf-C0T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="efects"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10a-Yr-Rq6"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="XaQ-jE-awC" firstAttribute="top" secondItem="tp8-0b-fI8" secondAttribute="bottom" constant="-5" id="3tb-pd-zhK"/>
                            <constraint firstItem="yqI-DQ-jB2" firstAttribute="top" secondItem="q4u-NZ-2GH" secondAttribute="bottom" constant="15" id="4dV-T1-01l"/>
                            <constraint firstItem="q4u-NZ-2GH" firstAttribute="top" secondItem="10a-Yr-Rq6" secondAttribute="top" constant="30" id="5aP-Kr-stU"/>
                            <constraint firstItem="ISe-ul-SWM" firstAttribute="centerX" secondItem="eEK-gL-tIK" secondAttribute="centerX" id="7uE-hz-sJL"/>
                            <constraint firstItem="RzJ-jh-PKF" firstAttribute="top" secondItem="ISe-ul-SWM" secondAttribute="bottom" constant="12" id="82V-BS-M85"/>
                            <constraint firstItem="Qs2-aY-wza" firstAttribute="centerX" secondItem="cUa-Pk-dTM" secondAttribute="centerX" id="FWJ-mK-Ycs"/>
                            <constraint firstItem="sA1-EU-tHa" firstAttribute="top" secondItem="I2S-c8-o0Y" secondAttribute="bottom" constant="-5" id="H8b-CM-W37"/>
                            <constraint firstItem="Qs2-aY-wza" firstAttribute="top" secondItem="cUa-Pk-dTM" secondAttribute="bottom" constant="-5" id="Had-50-3gU"/>
                            <constraint firstItem="I2S-c8-o0Y" firstAttribute="centerX" secondItem="2Z8-ih-gXi" secondAttribute="centerX" id="Ipt-kJ-69e"/>
                            <constraint firstItem="eEK-gL-tIK" firstAttribute="centerX" secondItem="cUa-Pk-dTM" secondAttribute="centerX" id="JMc-0P-TPy"/>
                            <constraint firstAttribute="bottom" secondItem="8Ri-TD-cLQ" secondAttribute="bottom" constant="80" id="KPK-Mh-3lm"/>
                            <constraint firstItem="bpm-dQ-eZi" firstAttribute="centerX" secondItem="RzJ-jh-PKF" secondAttribute="centerX" id="Mai-1i-LmC"/>
                            <constraint firstAttribute="bottom" secondItem="8Ri-TD-cLQ" secondAttribute="bottom" constant="80" id="NOQ-Cc-brs"/>
                            <constraint firstItem="ISe-ul-SWM" firstAttribute="top" secondItem="eEK-gL-tIK" secondAttribute="bottom" constant="-5" id="OpZ-uV-GiL"/>
                            <constraint firstItem="cUa-Pk-dTM" firstAttribute="trailing" secondItem="MeE-Jo-9Y0" secondAttribute="trailingMargin" constant="10" id="PlL-Fq-UR7"/>
                            <constraint firstItem="10a-Yr-Rq6" firstAttribute="trailing" secondItem="q4u-NZ-2GH" secondAttribute="trailing" constant="297" id="RPi-32-5y5"/>
                            <constraint firstItem="8Ri-TD-cLQ" firstAttribute="leading" secondItem="bKW-cd-uDg" secondAttribute="trailing" constant="70" id="RQY-8d-dbB"/>
                            <constraint firstItem="0V2-YE-SmQ" firstAttribute="centerX" secondItem="MeE-Jo-9Y0" secondAttribute="centerX" id="STA-wg-3ff"/>
                            <constraint firstItem="sA1-EU-tHa" firstAttribute="centerX" secondItem="I2S-c8-o0Y" secondAttribute="centerX" id="ScN-Qq-5Lb"/>
                            <constraint firstItem="2Dz-sa-T0w" firstAttribute="centerY" secondItem="wwK-az-88D" secondAttribute="centerY" id="SrI-Y7-dWI"/>
                            <constraint firstItem="0V2-YE-SmQ" firstAttribute="centerX" secondItem="MeE-Jo-9Y0" secondAttribute="centerX" id="ULl-bt-RMY"/>
                            <constraint firstItem="yqI-DQ-jB2" firstAttribute="centerX" secondItem="q4u-NZ-2GH" secondAttribute="centerX" id="VBJ-Jb-4Z0"/>
                            <constraint firstItem="bKW-cd-uDg" firstAttribute="centerY" secondItem="wwK-az-88D" secondAttribute="centerY" id="XQ1-yo-wh7"/>
                            <constraint firstItem="Oxl-Jl-Tnv" firstAttribute="top" secondItem="2Z8-ih-gXi" secondAttribute="bottom" constant="-5" id="ZoV-v2-d1X"/>
                            <constraint firstItem="Oxl-Jl-Tnv" firstAttribute="centerX" secondItem="2Z8-ih-gXi" secondAttribute="centerX" id="aNR-ei-2aK"/>
                            <constraint firstItem="RzJ-jh-PKF" firstAttribute="centerX" secondItem="eEK-gL-tIK" secondAttribute="centerX" id="aso-nC-Q0W"/>
                            <constraint firstItem="XaQ-jE-awC" firstAttribute="centerX" secondItem="tp8-0b-fI8" secondAttribute="centerX" id="bwd-fa-LK6"/>
                            <constraint firstItem="0V2-YE-SmQ" firstAttribute="top" secondItem="10a-Yr-Rq6" secondAttribute="top" constant="20" id="dYc-JK-Jrf"/>
                            <constraint firstItem="eEK-gL-tIK" firstAttribute="top" secondItem="Qs2-aY-wza" secondAttribute="bottom" constant="12" id="dsd-Ef-M4m"/>
                            <constraint firstItem="2Z8-ih-gXi" firstAttribute="centerX" secondItem="RzJ-jh-PKF" secondAttribute="centerX" id="ebs-c4-cer"/>
                            <constraint firstItem="q4u-NZ-2GH" firstAttribute="leading" secondItem="10a-Yr-Rq6" secondAttribute="leading" constant="20" id="fnr-Iq-but"/>
                            <constraint firstItem="8Ri-TD-cLQ" firstAttribute="centerX" secondItem="MeE-Jo-9Y0" secondAttribute="centerX" id="g08-Z3-Lm5"/>
                            <constraint firstItem="2Z8-ih-gXi" firstAttribute="top" secondItem="bpm-dQ-eZi" secondAttribute="bottom" constant="12" id="hKu-BX-frl"/>
                            <constraint firstItem="2Dz-sa-T0w" firstAttribute="leading" secondItem="8Ri-TD-cLQ" secondAttribute="trailing" constant="70" id="hSk-RE-FeF"/>
                            <constraint firstItem="cUa-Pk-dTM" firstAttribute="top" secondItem="10a-Yr-Rq6" secondAttribute="top" constant="30" id="kzE-05-cz3"/>
                            <constraint firstItem="tp8-0b-fI8" firstAttribute="top" secondItem="sA1-EU-tHa" secondAttribute="bottom" constant="12" id="op1-d5-5kr"/>
                            <constraint firstItem="tp8-0b-fI8" firstAttribute="centerX" secondItem="I2S-c8-o0Y" secondAttribute="centerX" id="vvY-Dg-dfb"/>
                            <constraint firstItem="I2S-c8-o0Y" firstAttribute="top" secondItem="Oxl-Jl-Tnv" secondAttribute="bottom" constant="12" id="xC1-du-OjT"/>
                            <constraint firstItem="bpm-dQ-eZi" firstAttribute="top" secondItem="RzJ-jh-PKF" secondAttribute="bottom" constant="-5" id="yit-Sw-8mq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGt-sk-axu"/>
                    <connections>
                        <outlet property="cancelButton" destination="q4u-NZ-2GH" id="fTX-Xz-ezm"/>
                        <outlet property="captureButton" destination="wwK-az-88D" id="6iB-oG-jIh"/>
                        <outlet property="captureButtonRingView" destination="8Ri-TD-cLQ" id="46q-yV-8Ob"/>
                        <outlet property="flipCameraButton" destination="cUa-Pk-dTM" id="hKH-0u-P1h"/>
                        <outlet property="flipCameraLabel" destination="Qs2-aY-wza" id="5XN-Cg-eqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDM-4M-FeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="1984.5070422535211"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Vie-Fu-50B">
            <objects>
                <viewController id="7YE-FA-10b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgS-aN-ud4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GT9-hK-tpQ"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="PDZ-PO-doj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfk-M7-iZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="2666"/>
        </scene>
        <!--Home-->
        <scene sceneID="Glq-dw-CC6">
            <objects>
                <viewController id="SXo-Ue-MqC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rz-86-IIn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zJz-8F-AA7"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="CpI-1T-rhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLW-Qr-JaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="86l-cx-9M3">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" automaticallyAdjustsScrollViewInsets="NO" id="DkP-T7-G6k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nl-tt-6mv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXo-Ue-MqC" kind="relationship" relationship="viewControllers" id="Ix5-Er-7oy"/>
                        <segue destination="dgb-Rv-Lpx" kind="relationship" relationship="viewControllers" id="Jcd-6a-0U8"/>
                        <segue destination="TBV-Ou-aQ5" kind="relationship" relationship="viewControllers" id="C2H-SQ-bVD"/>
                        <segue destination="7YE-FA-10b" kind="relationship" relationship="viewControllers" id="h5R-oP-Hse"/>
                        <segue destination="IBF-pa-R7k" kind="relationship" relationship="viewControllers" id="ImE-Pt-PMu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neA-S6-9G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="2096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiN-hc-yFl">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="brY-1r-91o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfU-gv-NbR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QvH-mE-fZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQE-Qp-THI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportyStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-nE-6EI">
                                <rect key="frame" x="76" y="123" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="41R-EC-VLA"/>
                                    <constraint firstAttribute="height" constant="128" id="GZk-pA-jlL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate en Sporty Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-h9-yVg">
                                <rect key="frame" x="50" y="271" width="292" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-8f-cil">
                                <rect key="frame" x="60" y="384.33333333333331" width="272" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lxF-qU-w8K"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ingresa con E-mail"/>
                                <connections>
                                    <action selector="singUpDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="os3-ws-Spc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-Mv-h7L">
                                <rect key="frame" x="189.66666666666666" y="434.33333333333331" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si tienes una cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-7b-wxy">
                                <rect key="frame" x="127.00000000000001" y="580.33333333333337" width="138.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea un perfil, sigue otras cuentas, crea tus propios videos y mucho mas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-Gc-Bnj">
                                <rect key="frame" x="58.666666666666657" y="313.66666666666669" width="275" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="XWC-Gn-hHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-fO-aWz">
                                <rect key="frame" x="60" y="470.33333333333331" width="272" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oq3-Sj-uwm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion con Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-JK-8lH">
                                <rect key="frame" x="60" y="525.33333333333337" width="272" height="35"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QTJ-Qs-6yu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion con google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-uW-ZPw">
                                <rect key="frame" x="61" y="618.33333333333337" width="272" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L1l-rp-dST"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion con email"/>
                                <connections>
                                    <action selector="signInDitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppv-fW-ase"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pml-Mv-h7L" firstAttribute="top" secondItem="PAu-8f-cil" secondAttribute="bottom" constant="15" id="26Q-ca-XPU"/>
                            <constraint firstItem="fcO-uW-ZPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="2nq-FJ-Swl"/>
                            <constraint firstItem="PAu-8f-cil" firstAttribute="top" secondItem="dwG-Gc-Bnj" secondAttribute="bottom" constant="30" id="2rl-hD-yQ2"/>
                            <constraint firstItem="MxA-fO-aWz" firstAttribute="top" secondItem="Pml-Mv-h7L" secondAttribute="bottom" constant="15" id="7vb-1E-Tqy"/>
                            <constraint firstItem="7FY-7b-wxy" firstAttribute="top" secondItem="wqt-JK-8lH" secondAttribute="bottom" constant="20" id="Aiq-Ao-uWX"/>
                            <constraint firstItem="PAu-8f-cil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Drd-k3-UgR"/>
                            <constraint firstItem="dwG-Gc-Bnj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fl4-SH-4sD"/>
                            <constraint firstItem="7FY-7b-wxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fmt-T8-yqy"/>
                            <constraint firstItem="wqt-JK-8lH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="IHK-IH-jig"/>
                            <constraint firstItem="FD4-nE-6EI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KNB-qg-5rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FD4-nE-6EI" secondAttribute="trailing" constant="76" id="Knt-Ab-cNX"/>
                            <constraint firstItem="FD4-nE-6EI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwp-Up-1ub"/>
                            <constraint firstItem="fcO-uW-ZPw" firstAttribute="top" secondItem="7FY-7b-wxy" secondAttribute="bottom" constant="20" id="M96-ND-PyQ"/>
                            <constraint firstItem="FD4-nE-6EI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Pm6-fb-n2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MxA-fO-aWz" secondAttribute="trailing" constant="60" id="WRm-EB-lzh"/>
                            <constraint firstItem="MxA-fO-aWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="b26-5D-R3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAu-8f-cil" secondAttribute="trailing" constant="60" id="dpf-i4-aAi"/>
                            <constraint firstItem="xcf-h9-yVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRT-EY-Ek5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcO-uW-ZPw" secondAttribute="trailing" constant="59" id="iLM-35-AMn"/>
                            <constraint firstItem="wqt-JK-8lH" firstAttribute="top" secondItem="MxA-fO-aWz" secondAttribute="bottom" constant="20" id="khH-LQ-Bxa"/>
                            <constraint firstItem="dwG-Gc-Bnj" firstAttribute="top" secondItem="xcf-h9-yVg" secondAttribute="bottom" constant="15" id="qRs-IN-oOx"/>
                            <constraint firstItem="Pml-Mv-h7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qj5-NN-mdd"/>
                            <constraint firstItem="xcf-h9-yVg" firstAttribute="top" secondItem="FD4-nE-6EI" secondAttribute="bottom" constant="20" id="vZL-9s-tym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqt-JK-8lH" secondAttribute="trailing" constant="60" id="vh5-C7-bgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVj-ro-AU2"/>
                    <connections>
                        <outlet property="facebookButton" destination="MxA-fO-aWz" id="H8R-1y-0yF"/>
                        <outlet property="googleButton" destination="wqt-JK-8lH" id="R39-FI-hGn"/>
                        <outlet property="loginButton" destination="fcO-uW-ZPw" id="qWK-aZ-kW5"/>
                        <outlet property="signButton" destination="PAu-8f-cil" id="hOB-hY-YZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iQ4-U3-uKl">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="wDR-wy-F28" customClass="SignUpViewController" customModule="SportyStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc5-hZ-pCj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_imagen" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-vM-rVs">
                                <rect key="frame" x="136.66666666666666" y="109" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JAF-kL-zRk"/>
                                    <constraint firstAttribute="height" constant="120" id="uKg-YK-hda"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-8j-uWC">
                                <rect key="frame" x="25" y="269" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-4w-BxJ">
                                        <rect key="frame" x="15" y="2" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0l9-8a-OSJ"/>
                                    <constraint firstItem="dBu-4w-BxJ" firstAttribute="top" secondItem="xUW-8j-uWC" secondAttribute="top" constant="2" id="7YO-jb-qKt"/>
                                    <constraint firstAttribute="trailing" secondItem="dBu-4w-BxJ" secondAttribute="trailing" constant="5" id="aZV-tc-OV4"/>
                                    <constraint firstItem="dBu-4w-BxJ" firstAttribute="leading" secondItem="xUW-8j-uWC" secondAttribute="leading" constant="15" id="dJj-4u-l76"/>
                                    <constraint firstAttribute="bottom" secondItem="dBu-4w-BxJ" secondAttribute="bottom" constant="2" id="rof-Bz-YsW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-DJ-WL7">
                                <rect key="frame" x="25" y="319" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5na-Ms-K9n">
                                        <rect key="frame" x="15" y="2" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5na-Ms-K9n" secondAttribute="bottom" constant="2" id="21B-f7-saA"/>
                                    <constraint firstAttribute="trailing" secondItem="5na-Ms-K9n" secondAttribute="trailing" constant="5" id="7mK-W2-H1D"/>
                                    <constraint firstItem="5na-Ms-K9n" firstAttribute="top" secondItem="4hl-DJ-WL7" secondAttribute="top" constant="2" id="Lc6-an-L4f"/>
                                    <constraint firstAttribute="height" constant="40" id="OdH-A9-f80"/>
                                    <constraint firstItem="5na-Ms-K9n" firstAttribute="leading" secondItem="4hl-DJ-WL7" secondAttribute="leading" constant="15" id="eKH-Wi-4LJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-Fa-hSg">
                                <rect key="frame" x="25" y="369" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-hK-aLd">
                                        <rect key="frame" x="15" y="2" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iRL-hK-aLd" secondAttribute="trailing" constant="5" id="5ON-QR-w2F"/>
                                    <constraint firstAttribute="height" constant="40" id="Cme-Cx-hID"/>
                                    <constraint firstItem="iRL-hK-aLd" firstAttribute="top" secondItem="iwo-Fa-hSg" secondAttribute="top" constant="2" id="Ipm-j5-Uq6"/>
                                    <constraint firstItem="iRL-hK-aLd" firstAttribute="leading" secondItem="iwo-Fa-hSg" secondAttribute="leading" constant="15" id="LyH-0e-Se1"/>
                                    <constraint firstAttribute="bottom" secondItem="iRL-hK-aLd" secondAttribute="bottom" constant="2" id="YE7-NX-kvy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-ou-bEh">
                                <rect key="frame" x="60" y="436" width="273" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xgx-QE-JXY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                                <connections>
                                    <action selector="signUpDidTapped:" destination="wDR-wy-F28" eventType="touchUpInside" id="1DF-Tr-pbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReY-z2-Z8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReY-z2-Z8U" firstAttribute="trailing" secondItem="4hl-DJ-WL7" secondAttribute="trailing" constant="25" id="6wn-qp-kP5"/>
                            <constraint firstItem="o3g-vM-rVs" firstAttribute="top" secondItem="ReY-z2-Z8U" secondAttribute="top" constant="50" id="BHD-1L-JjC"/>
                            <constraint firstItem="Ip8-ou-bEh" firstAttribute="top" secondItem="iwo-Fa-hSg" secondAttribute="bottom" constant="27" id="KRI-6p-0a8"/>
                            <constraint firstItem="ReY-z2-Z8U" firstAttribute="trailing" secondItem="Ip8-ou-bEh" secondAttribute="trailing" constant="60" id="O0O-3h-bEe"/>
                            <constraint firstItem="xUW-8j-uWC" firstAttribute="leading" secondItem="ReY-z2-Z8U" secondAttribute="leading" constant="25" id="W7y-bQ-p3W"/>
                            <constraint firstItem="4hl-DJ-WL7" firstAttribute="leading" secondItem="ReY-z2-Z8U" secondAttribute="leading" constant="25" id="YEw-0O-ztW"/>
                            <constraint firstItem="o3g-vM-rVs" firstAttribute="centerX" secondItem="Uc5-hZ-pCj" secondAttribute="centerX" id="YTc-wV-Grw"/>
                            <constraint firstItem="xUW-8j-uWC" firstAttribute="top" secondItem="o3g-vM-rVs" secondAttribute="bottom" constant="40" id="ZZu-1u-gU7"/>
                            <constraint firstItem="ReY-z2-Z8U" firstAttribute="trailing" secondItem="iwo-Fa-hSg" secondAttribute="trailing" constant="25" id="hT1-5l-thp"/>
                            <constraint firstItem="Ip8-ou-bEh" firstAttribute="leading" secondItem="ReY-z2-Z8U" secondAttribute="leading" constant="60" id="iCz-Vn-zC5"/>
                            <constraint firstItem="iwo-Fa-hSg" firstAttribute="top" secondItem="4hl-DJ-WL7" secondAttribute="bottom" constant="10" id="lTe-h7-y96"/>
                            <constraint firstItem="4hl-DJ-WL7" firstAttribute="top" secondItem="xUW-8j-uWC" secondAttribute="bottom" constant="10" id="mxx-Bd-JRq"/>
                            <constraint firstItem="iwo-Fa-hSg" firstAttribute="leading" secondItem="ReY-z2-Z8U" secondAttribute="leading" constant="25" id="vUH-bq-ldY"/>
                            <constraint firstItem="ReY-z2-Z8U" firstAttribute="trailing" secondItem="xUW-8j-uWC" secondAttribute="trailing" constant="25" id="xrR-Wa-r2L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="o3g-vM-rVs" id="118-vU-fCp"/>
                        <outlet property="emailContainerView" destination="4hl-DJ-WL7" id="n5c-7h-fYQ"/>
                        <outlet property="emailTextfiel" destination="5na-Ms-K9n" id="CX3-P4-VCb"/>
                        <outlet property="passwordContainerView" destination="iwo-Fa-hSg" id="N2J-bf-ren"/>
                        <outlet property="passwordTextfield" destination="iRL-hK-aLd" id="LmB-WB-7xg"/>
                        <outlet property="signUpButton" destination="Ip8-ou-bEh" id="jP1-Ic-NOb"/>
                        <outlet property="usernameContainerView" destination="xUW-8j-uWC" id="2d9-RR-4el"/>
                        <outlet property="usernameTextfield" destination="dBu-4w-BxJ" id="NZr-XI-SbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpD-LX-bwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.4351145038167" y="-27.464788732394368"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="skt-fB-RvE">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="aAu-o6-k2q" customClass="SignInViewController" customModule="SportyStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNP-vn-7gV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-CS-jre">
                                <rect key="frame" x="25" y="119" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erI-7Q-csN">
                                        <rect key="frame" x="15" y="2" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="erI-7Q-csN" secondAttribute="trailing" constant="5" id="4ES-M8-Pg1"/>
                                    <constraint firstAttribute="bottom" secondItem="erI-7Q-csN" secondAttribute="bottom" constant="2" id="5Sd-vl-Abm"/>
                                    <constraint firstAttribute="height" constant="40" id="8WB-cm-6l1"/>
                                    <constraint firstItem="erI-7Q-csN" firstAttribute="top" secondItem="ni8-CS-jre" secondAttribute="top" constant="2" id="Xvl-cV-9Sh"/>
                                    <constraint firstItem="erI-7Q-csN" firstAttribute="leading" secondItem="ni8-CS-jre" secondAttribute="leading" constant="15" id="heH-zP-SQJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3S-xh-uNP">
                                <rect key="frame" x="25" y="179" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="km7-jm-MB6">
                                        <rect key="frame" x="15" y="2" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3sz-Dk-rXg"/>
                                    <constraint firstItem="km7-jm-MB6" firstAttribute="leading" secondItem="u3S-xh-uNP" secondAttribute="leading" constant="15" id="ITI-CW-4hL"/>
                                    <constraint firstAttribute="trailing" secondItem="km7-jm-MB6" secondAttribute="trailing" constant="5" id="XdN-FA-73y"/>
                                    <constraint firstAttribute="bottom" secondItem="km7-jm-MB6" secondAttribute="bottom" constant="2" id="rlM-iH-HBg"/>
                                    <constraint firstItem="km7-jm-MB6" firstAttribute="top" secondItem="u3S-xh-uNP" secondAttribute="top" constant="2" id="uz6-Y7-SJi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-KI-lLs">
                                <rect key="frame" x="60" y="259" width="273" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Q3-j0-KWI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ingresar"/>
                                <connections>
                                    <action selector="sigInDidTapped:" destination="aAu-o6-k2q" eventType="touchUpInside" id="el1-e2-GrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YuY-oN-DX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3S-xh-uNP" firstAttribute="top" secondItem="ni8-CS-jre" secondAttribute="bottom" constant="20" id="1Rl-dl-0G3"/>
                            <constraint firstItem="YuY-oN-DX9" firstAttribute="trailing" secondItem="9vo-KI-lLs" secondAttribute="trailing" constant="60" id="53U-BD-JIu"/>
                            <constraint firstItem="u3S-xh-uNP" firstAttribute="leading" secondItem="YuY-oN-DX9" secondAttribute="leading" constant="25" id="5HB-sx-aKK"/>
                            <constraint firstItem="9vo-KI-lLs" firstAttribute="leading" secondItem="YuY-oN-DX9" secondAttribute="leading" constant="60" id="FV9-1H-tRd"/>
                            <constraint firstItem="YuY-oN-DX9" firstAttribute="trailing" secondItem="u3S-xh-uNP" secondAttribute="trailing" constant="25" id="JHl-Tf-72l"/>
                            <constraint firstItem="YuY-oN-DX9" firstAttribute="trailing" secondItem="ni8-CS-jre" secondAttribute="trailing" constant="25" id="VZP-a4-y27"/>
                            <constraint firstItem="9vo-KI-lLs" firstAttribute="top" secondItem="u3S-xh-uNP" secondAttribute="bottom" constant="40" id="XWC-Qc-R2H"/>
                            <constraint firstItem="ni8-CS-jre" firstAttribute="top" secondItem="YuY-oN-DX9" secondAttribute="top" constant="60" id="qfp-CW-SYK"/>
                            <constraint firstItem="ni8-CS-jre" firstAttribute="leading" secondItem="YuY-oN-DX9" secondAttribute="leading" constant="25" id="xTH-t4-rgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailContainerView" destination="ni8-CS-jre" id="EAr-J4-mYr"/>
                        <outlet property="emailTextfield" destination="erI-7Q-csN" id="8vu-wT-JgZ"/>
                        <outlet property="passwordContainerView" destination="u3S-xh-uNP" id="8WD-UY-06G"/>
                        <outlet property="passwordTextfiel" destination="km7-jm-MB6" id="lfS-Rt-fS8"/>
                        <outlet property="signInButton" destination="9vo-KI-lLs" id="hFd-Ct-jhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnq-oE-4N1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-27"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nqe-gI-eZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBF-pa-R7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="vUx-et-NEU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJJ-af-cgJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpd-88-vTl" kind="relationship" relationship="rootViewController" id="QyJ-zP-BSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibQ-aP-Ptu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="3348.5915492957747"/>
        </scene>
        <!--Add-->
        <scene sceneID="MnG-GA-KR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBV-Ou-aQ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="video_add" id="GnD-5V-jOz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELJ-s5-nts">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHh-Fj-MpP" kind="relationship" relationship="rootViewController" id="aai-n4-Bi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeo-h2-DYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="1984.5070422535211"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2" width="500" height="500"/>
        <image name="beauty" width="24" height="24"/>
        <image name="discover" width="24" height="24"/>
        <image name="efects" width="32" height="32"/>
        <image name="filters" width="24" height="24"/>
        <image name="flash" width="24" height="24"/>
        <image name="flip" width="24" height="24"/>
        <image name="gallery" width="32" height="32"/>
        <image name="home" width="24" height="24"/>
        <image name="inbox" width="24" height="24"/>
        <image name="music" width="16" height="16"/>
        <image name="profile" width="24" height="24"/>
        <image name="profile_imagen" width="640" height="427"/>
        <image name="speed" width="24" height="24"/>
        <image name="timer" width="24" height="24"/>
        <image name="video_add" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
